WpfApp2/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
      Title="My Recipe App" Height="600" Width="800">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" Background="Green">
            <TextBlock Text="Enter Recipe Name:" FontWeight="Bold" Margin="0 0 0 10" />
            <TextBox x:Name="recipeNameTextBox" Width="200" />

            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="0 10" />

            <TextBlock Text="Recipe List:" FontWeight="Bold" Margin="0 10 0 5" />
            <ListBox x:Name="recipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" Background="Blue" BorderBrush="#D2D2D2" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Selected Recipe:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" />
                <TextBlock x:Name="selectedRecipeTextBlock" Grid.Column="1" VerticalAlignment="Center" Background="White"  Padding="5" />
            </Grid>

            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ingredients:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" />
                <ListView x:Name="ingredientsListView" Grid.Column="1" Background="White" BorderBrush="#D2D2D2" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                            <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="100" />
                            <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Add Ingredient:" FontWeight="Bold" Margin="0 0 0 10" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Width="80" />
                    <TextBox x:Name="ingredientNameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Calories:" VerticalAlignment="Center" Width="80" />
                    <TextBox x:Name="caloriesTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Food Group:" VerticalAlignment="Center" Width="80" />
                    <TextBox x:Name="foodGroupTextBox" Width="200" />
                </StackPanel>
                <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Background="#4CAF50" Foreground="White" Width="100" HorizontalAlignment="Right" />
            </StackPanel>

            <TextBlock x:Name="totalCaloriesTextBlock" FontWeight="Bold" Margin="0 0 0 10" />

            <TextBlock Text="Filter Recipes:" FontWeight="Bold" Margin="0 20 0 10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ingredient:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="ingredientFilterTextBox" Width="200" TextChanged="IngredientFilterTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Food Group:" VerticalAlignment="Center" Width="80" />
                <ComboBox x:Name="foodGroupComboBox" Width="200" SelectionChanged="FoodGroupComboBox_SelectionChanged">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Fruits" />
                    <ComboBoxItem Content="Vegetables" />
                    <ComboBoxItem Content="Grains" />
                    <ComboBoxItem Content="Proteins" />
                    <ComboBoxItem Content="Dairy" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum Calories:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="maxCaloriesTextBox" Width="200" TextChanged="MaxCaloriesTextBox_TextChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>